<html>

<head>
    <title>Online Admission</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        #logo{
            width: 50%;
        }
        .btn:hover{
            background-color: transparent;
{#            border-color: white;#}
        }

        tr,th,td{
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 5em;
            padding-right: 5em;
            border-color: black;
        }
        #pending{
            padding-top: 2em;
            padding-bottom: 2em;
        }
        .hdng{
            padding-bottom: 1em;
        }
        .but:hover{
            background-color: #0066ff;
        }
    </style>
</head>

<body style="margin: auto;">
<center>
    <section id="home" >
        <div class="container col-12 h-100" style="padding-top: 10rem; padding-bottom: calc(10rem - 4.5rem);
        background: linear-gradient(to bottom, rgba(94, 94, 94, 0.645) 0%, rgba(255, 255, 255, 0.519) 100%), url('/static/Img/khidmath.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;">
            <div style="width: 50%; height: 300px; background-color: white; border-radius: 10px ">
            <form method="post" action="forget_pass_post">
                <h2>Forget Password</h2><hr>
                <table style="padding-top: 10%">
                    <tr>
                        <th>Enter your Email</th>
                        <td><input type="email" name="email" class="form-control"></td>
                    </tr>
                    <tr>
                        <th>Enter your Mobile</th>
                        <th><input type="tel" name="mob" class="form-control"></th>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" class="form-control"></td>
                    </tr>
                    </table>
            </form>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </center>
</body>

</html>